<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CopperDevs.DearImGui.Example.Raylib.Raylib_CSharp_Vinculum</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp-Vinculum\CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp-Vinculum.csproj"/>
    </ItemGroup>

</Project>
