# CopperDevs.DearImGui

./: .gitignore  CopperDevs.DearImGui.sln  ReadMe.md  global.json
CopperDevs.DearImGui/: BaseWindow.cs  CopperDevs.DearImGui.csproj  CopperImGui.Context.cs  CopperImGui.DearImGui.DataLayering.cs  CopperImGui.DearImGui.Layering.cs  CopperImGui.DearImGui.Theming.cs  CopperImGui.Fonts.cs  CopperImGui.ImGuiReflectionLayering.cs  CopperImGui.Internal.cs  CopperImGui.PopupManagment.cs  CopperImGui.Rendering.cs  CopperImGui.WindowManagment.cs  CopperImGui.cs  CopperImgui.PopupManagment.cs  GlobalUsings.cs  IImGuiBackend.cs  IImGuiBinding.cs  IImGuiRenderer.cs  ImGuiReflection.cs  ImGuiRenderer.cs  RenderingType.cs
CopperDevs.DearImGui.Backend.HexaNet/: CopperDevs.DearImGui.Backend.HexaNet.csproj  HexaNetBackend.cs  ReadMe.md
CopperDevs.DearImGui.Backend.ImGuiNET/: CopperDevs.DearImGui.Backend.ImGuiNET.csproj  ImGuiNetBackend.cs  ReadMe.md
CopperDevs.DearImGui.Binding.ImGuiNET/: CopperDevs.DearImGui.Binding.ImGuiNET.csproj  ImGuiNETBindings.cs
CopperDevs.DearImGui.Example.Bliss/: CopperDevs.DearImGui.Example.Bliss.csproj  ExampleGame.cs  Program.cs
CopperDevs.DearImGui.Example.OpenGl.SilkNet/: CopperDevs.DearImGui.Example.OpenGl.SilkNet.csproj  ExampleWindow.cs  Program.cs
CopperDevs.DearImGui.Example.Raylib/: CopperDevs.DearImGui.Example.Raylib.csproj  ExampleWindow.cs  Program.cs  RlImGuiRenderer.cs
CopperDevs.DearImGui.Example.Raylib.Raylib-CSharp-Vinculum/: CopperDevs.DearImGui.Example.Raylib.Raylib-CSharp-Vinculum.csproj  Program.cs
CopperDevs.DearImGui.Example.Raylib.Raylib-cs/: CopperDevs.DearImGui.Example.Raylib.Raylib-cs.csproj  Program.cs
CopperDevs.DearImGui.Example.Sparkle/: BaseExampleGame.cs  CopperDevs.DearImGui.Example.Sparkle.csproj  DearImGuiExampleGame.cs  DearImGuiOverlay.cs  ExampleWindow.cs  OverlayExampleGame.cs  Program.cs  ReadMe.md  Utility.cs
CopperDevs.DearImGui.Renderer.Bliss/: CopperDevs.DearImGui.Renderer.Bliss.csproj
CopperDevs.DearImGui.Renderer.OpenGl.OpenTk/: CopperDevs.DearImGui.Renderer.OpenGl.OpenTk.csproj
CopperDevs.DearImGui.Renderer.OpenGl.SilkNet/: CopperDevs.DearImGui.Renderer.OpenGl.SilkNet.csproj  License.txt  OpenGlRenderer.cs
CopperDevs.DearImGui.Renderer.OpenGl.SilkNet/Internal/: Extensions.cs  ImGuiController.cs  Shader.cs
CopperDevs.DearImGui.Renderer.OpenGl.SilkNet/Resources/: shader.vert
CopperDevs.DearImGui.Renderer.Raylib/: ColorFieldRenderer.cs  CopperDevs.DearImGui.Renderer.Raylib.csproj  FontAwesomeIcons.cs  IconsFontAwesome6.Data.cs  License.txt  ReadMe.md  RenderTexture2DFieldRenderer.cs  RlImGuiRenderer.cs  Texture2DFieldRenderer.cs  rlImGui.cs
CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp/: CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp.csproj  RlImGuiBinding.cs
CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp-Vinculum/: CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp-Vinculum.csproj  RlImGuiBinding.cs
CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp-Vinculum/Internal/FieldRenderers/: ColorFieldRenderer.cs  RenderTextureFieldRenderer.cs  TextureFieldRenderer.cs
CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp/Internal/FieldRenderers/: RenderTexture2DFieldRenderer.cs
CopperDevs.DearImGui.Renderer.Raylib/Bindings/: ConfigFlags.cs  GamepadButton.cs  MouseButton.cs  Rectangle.cs  RlBinding.cs  Texture2D.cs
CopperDevs.DearImGui.Renderer.Raylib/Internal/: rlImGui.cs
CopperDevs.DearImGui.Renderer.Raylib/Internal/FieldRenderers/: ColorFieldRenderer.cs  RenderTexture2DFieldRenderer.cs  Texture2DFieldRenderer.cs
CopperDevs.DearImGui.Renderer.Raylib/Internal/FontAwesome/: FontAwesomeIcons.cs
CopperDevs.DearImGui.Renderer.Raylib/Internal/Rendering/: rlImGui.cs
CopperDevs.DearImGui.Testing/: CopperDevs.DearImGui.Testing.csproj  FontAwesomeTestingWindow.cs  PopupTestingWindow.cs  Program.cs  RaylibLogger.cs  ReflectionTestingWindow.cs
CopperDevs.DearImGui/Attributes/: ExposedAttribute.cs  HideInInspectorAttribute.cs  RangeAttribute.cs  ReadOnlyAttribute.cs  SeperatorAttribute.cs  SpaceAttribute.cs  TooltipAttribute.cs  WindowAttribute.cs
CopperDevs.DearImGui/Backend/: IImGuiBackend.cs  ImGuiNetBackend.cs
CopperDevs.DearImGui/Backend/Enums/: ChildFlags.cs  ColorTypes.cs  ConfigFlags.cs  HoveredFlags.cs  WindowFlags.cs
CopperDevs.DearImGui/Enums/: ChildFlags.cs  ColorTypes.cs  ConfigFlags.cs  HoveredFlags.cs  ImGuiColors.cs  TabBarFlags.cs  WindowFlags.cs
CopperDevs.DearImGui/ReflectionRenderers/: BoolFieldRenderer.cs  EnumFieldRenderer.cs  FieldRenderer.cs  FloatFieldRenderer.cs  GuidFieldRenderer.cs  IntFieldRenderer.cs  QuaternionFieldRenderer.cs  StringFieldRenderer.cs  Vector2FieldRenderer.cs  Vector2IntFieldRenderer.cs  Vector3FieldRenderer.cs  Vector4FieldRenderer.cs
CopperDevs.DearImGui/Rendering/: ImGuiReflection.cs  ImGuiRenderer.cs
CopperDevs.DearImGui/Rendering/Renderers/: BoolFieldRenderer.cs  EnumFieldRenderer.cs  FloatFieldRenderer.cs  GuidFieldRenderer.cs  ListRenderer.cs  StringFieldRenderer.cs  Vector2FieldRenderer.cs  Vector2IntFieldRenderer.cs  Vector4FieldRenderer.cs
CopperDevs.DearImGui/Utility/: DisabledScope.cs  IndentScope.cs
CopperDevs.DearImGui/Wrapping/: IImGuiBackend.cs
CopperDevs.DearImGui/Wrapping/Data/: CursorVector2.cs
CopperDevs.DearImGui/Wrapping/Enums/: BackendFlags.cs  ChildFlags.cs  ColorTypes.cs  ConfigFlags.cs  CursorButtonsInput.cs  CursorInput.cs  HoveredFlags.cs  InputKeys.cs  TabBarFlags.cs  WindowFlags.cs
src/Core/CopperDevs.DearImGui/: CopperDevs.DearImGui.csproj  CopperDevs.DearImGui.csproj.DotSettings  CopperImGui.Context.cs  CopperImGui.DearImGui.DataLayering.cs  CopperImGui.DearImGui.Layering.cs  CopperImGui.DearImGui.Theming.cs  CopperImGui.Fonts.cs  CopperImGui.ImGuiReflectionLayering.cs  CopperImGui.PopupManagment.cs  Window.cs  (+5 more)
src/Core/CopperDevs.DearImGui.Testing/: CopperDevs.DearImGui.Testing.csproj  DisabledTestingWindow.cs  Extensions.cs  FontAwesomeTestingWindow.cs  GlobalUsings.cs  MenuBarTesting.cs  OpenWindowTesting.cs  PopupTestingWindow.cs  Program.cs  RandomTestingWindow.cs  ReflectionTest.cs
(+139 files in other folders)
