<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>CopperDevs.DearImGui.Example.Raylib.Raylib_CSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj"/>
        <ProjectReference Include="..\..\..\Renderers\Raylib\CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp\CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.1"/>
        <PackageReference Include="CopperDevs.Logger" Version="1.0.0"/>
    </ItemGroup>

</Project>
