<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CopperDevs.DearImGui</Title>
        <Authors>copperdevs</Authors>
        <Description>Custom layering around ImGui.NET/DearImGui</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/copperdevs/copperdevs.dearimgui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/copperdevs/copperdevs.dearimgui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.4.2</AssemblyVersion>
        <FileVersion>1.4.2</FileVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <Version>1.4.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\CopperDevs.DearImGui.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\CopperDevs.DearImGui.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.3" />
        <PackageReference Include="CopperDevs.Logger" Version="1.0.1" />
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CopperImGui.DearImGui.DataLayering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.DearImGui.Layering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.DearImGui.Theming.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.ImGuiReflectionLayering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.PopupManagment.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.Rendering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.WindowManagment.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.Context.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.Fonts.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="FontAwesomeLicense.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\License.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\FontAwesomeData.txt"/>
    </ItemGroup>

</Project>
