<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CopperDevs.DearImGui</Title>
        <Authors>copperdevs</Authors>
        <Description>Custom layering around ImGui.NET/DearImGui</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/copperdevs/copperdevs.dearimgui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/copperdevs/copperdevs.dearimgui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.0.0"/>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CopperImGui.DearImGui.DataLayering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.DearImGui.Layering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.DearImGui.Theming.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.ImGuiReflectionLayering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImgui.PopupManagment.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.Rendering.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
        <Compile Update="CopperImGui.WindowManagment.cs">
            <DependentUpon>CopperImGui.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\License.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
