<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>zlib</Copyright>
        <PackageProjectUrl>https://github.com/copperdevs/CopperDevs.DearImGui/tree/master/CopperDevs.DearImGui.Renderer.Raylib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/copperdevs/copperdevs.dearimgui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>copperdevs</Company>
        <AssemblyVersion>1.1.2</AssemblyVersion>
        <FileVersion>1.1.2</FileVersion>
        <Title>CopperDevs.DearImGui.Renderer.Raylib</Title>
        <Authors>copperdevs</Authors>
        <Description>Raylib renderer for my ImGui wrapper</Description>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="License.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FontAwesomeData.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.1"/>
        <PackageReference Include="CopperDevs.Logger" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ReadMe.md">
            <Link>ReadMe.md</Link>
        </Content>
    </ItemGroup>
</Project>
