<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.DearImGui" Version="1.2.1" />
      <PackageReference Include="CopperDevs.DearImGui.Renderer.Raylib" Version="1.1.2" />
      <PackageReference Include="CopperDevs.Logger" Version="1.0.0" />
      <PackageReference Include="Sparkle" Version="4.0.1" />
    </ItemGroup>

</Project>
