<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.DearImGui.Binding.ImGuiNET\CopperDevs.DearImGui.Binding.ImGuiNET.csproj" />
      <ProjectReference Include="..\CopperDevs.DearImGui.Renderer.Raylib\CopperDevs.DearImGui.Renderer.Raylib.csproj" />
      <ProjectReference Include="..\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Core" Version="1.1.0" />
      <PackageReference Include="Raylib-CSharp" Version="4.1.9" />
    </ItemGroup>

</Project>
