<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CopperDevs.DearImGui.Backend.ImGuiNET</Title>
        <Authors>copperdevs</Authors>
        <Description>ImGui.NET bindings for my ImGui wrapper</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/copperdevs/CopperDevs.DearImGui/tree/master/CopperDevs.DearImGui.Backend.ImGuiNET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/copperdevs/copperdevs.dearimgui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>copperdevs</Company>
        <AssemblyVersion>1.91.0.1</AssemblyVersion>
        <FileVersion>1.91.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="License.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="License.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
