<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.1"/>
        <PackageReference Include="CopperDevs.Logger" Version="1.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj"/>
    </ItemGroup>

</Project>
