<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.DearImGui.Renderer.Bliss\CopperDevs.DearImGui.Renderer.Bliss.csproj" />
      <ProjectReference Include="..\src\Core\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj" />
    </ItemGroup>

</Project>
