<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj" />
        <ProjectReference Include="..\..\..\Renderers\OpenGl\CopperDevs.DearImGui.Renderer.OpenGl.SilkNet\CopperDevs.DearImGui.Renderer.OpenGl.SilkNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.10" />
        <PackageReference Include="CopperDevs.Logger" Version="1.0.1" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    </ItemGroup>

</Project>
