<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\Renderers\Raylib\CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp\CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp.csproj" />
        <ProjectReference
            Include="..\..\Renderers\Raylib\CopperDevs.DearImGui.Renderer.Raylib\CopperDevs.DearImGui.Renderer.Raylib.csproj" />
        <ProjectReference Include="..\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.11" />
        <PackageReference Include="CopperDevs.Logger" Version="1.0.1" />
    </ItemGroup>

</Project>
